{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 20,
  "lineage": "87c23744-e3fa-6ac6-fd58-0d75db48da53",
  "outputs": {
    "this_db_instance_address": {
      "value": "demodb-oracle.czfft8mnyodm.us-east-2.rds.amazonaws.com",
      "type": "string"
    },
    "this_db_instance_arn": {
      "value": "arn:aws:rds:us-east-2:121695026453:db:demodb-oracle",
      "type": "string"
    },
    "this_db_instance_availability_zone": {
      "value": "us-east-2b",
      "type": "string"
    },
    "this_db_instance_endpoint": {
      "value": "demodb-oracle.czfft8mnyodm.us-east-2.rds.amazonaws.com:1521",
      "type": "string"
    },
    "this_db_instance_hosted_zone_id": {
      "value": "Z2XHWR1WZ565X2",
      "type": "string"
    },
    "this_db_instance_id": {
      "value": "demodb-oracle",
      "type": "string"
    },
    "this_db_instance_name": {
      "value": "DEMODB",
      "type": "string"
    },
    "this_db_instance_password": {
      "value": "YourPwdShouldBeLongAndSecure!",
      "type": "string"
    },
    "this_db_instance_port": {
      "value": 1521,
      "type": "number"
    },
    "this_db_instance_resource_id": {
      "value": "db-EQPAO5ZHQBRJNHYYQ2XSUMQ2N4",
      "type": "string"
    },
    "this_db_instance_status": {
      "value": "available",
      "type": "string"
    },
    "this_db_instance_username": {
      "value": "something_like_user",
      "type": "string"
    },
    "this_db_parameter_group_arn": {
      "value": "arn:aws:rds:us-east-2:121695026453:pg:demodb-oracle-20191226154407739000000003",
      "type": "string"
    },
    "this_db_parameter_group_id": {
      "value": "demodb-oracle-20191226154407739000000003",
      "type": "string"
    },
    "this_db_subnet_group_arn": {
      "value": "arn:aws:rds:us-east-2:121695026453:subgrp:demodb-oracle-20191226154407738500000002",
      "type": "string"
    },
    "this_db_subnet_group_id": {
      "value": "demodb-oracle-20191226154407738500000002",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:121695026453:security-group/sg-ea70798f",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-ea70798f",
            "name": "default",
            "tags": {},
            "vpc_id": "vpc-584bb033"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-584bb033",
            "ids": [
              "subnet-72856719",
              "subnet-ec4fcfa0",
              "subnet-f94d1583"
            ],
            "tags": null,
            "vpc_id": "vpc-584bb033"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:121695026453:vpc/vpc-584bb033",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-bd73b6d6",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-f31ec298",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-584bb033",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-54b6353f",
            "owner_id": "121695026453",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "demodb-oracle.czfft8mnyodm.us-east-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-2:121695026453:db:demodb-oracle",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2b",
            "backup_retention_period": 0,
            "backup_window": "03:00-06:00",
            "ca_cert_identifier": "rds-ca-2015",
            "character_set_name": "AL32UTF8",
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "demodb-oracle-20191226154407738500000002",
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "demodb-oracle.czfft8mnyodm.us-east-2.rds.amazonaws.com:1521",
            "engine": "oracle-se",
            "engine_version": "11.2.0.4.v22",
            "final_snapshot_identifier": "demodb",
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "id": "demodb-oracle",
            "identifier": "demodb-oracle",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "bring-your-own-license",
            "maintenance_window": "mon:00:00-mon:03:00",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "DEMODB",
            "option_group_name": "demodb-oracle-20191226154407738500000001",
            "parameter_group_name": "demodb-oracle-20191226154407739000000003",
            "password": "YourPwdShouldBeLongAndSecure!",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 1521,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-EQPAO5ZHQBRJNHYYQ2XSUMQ2N4",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": "",
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Environment": "dev",
              "Name": "demodb-oracle",
              "Owner": "user"
            },
            "timeouts": {
              "create": "40m",
              "delete": "40m",
              "update": "80m"
            },
            "timezone": "",
            "username": "something_like_user",
            "vpc_security_group_ids": [
              "sg-ea70798f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this_no_prefix",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this_mssql",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.db.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:121695026453:og:demodb-oracle-20191226154407738500000001",
            "engine_name": "oracle-se",
            "id": "demodb-oracle-20191226154407738500000001",
            "major_engine_version": "11.2",
            "name": "demodb-oracle-20191226154407738500000001",
            "name_prefix": "demodb-oracle-",
            "option": [],
            "option_group_description": "Option group for demodb-oracle",
            "tags": {
              "Environment": "dev",
              "Name": "demodb-oracle",
              "Owner": "user"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:121695026453:pg:demodb-oracle-20191226154407739000000003",
            "description": "Database parameter group for demodb-oracle",
            "family": "oracle-se-11.2",
            "id": "demodb-oracle-20191226154407739000000003",
            "name": "demodb-oracle-20191226154407739000000003",
            "name_prefix": "demodb-oracle-",
            "parameter": [],
            "tags": {
              "Environment": "dev",
              "Name": "demodb-oracle",
              "Owner": "user"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this_no_prefix",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.db.module.db_subnet_group",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:121695026453:subgrp:demodb-oracle-20191226154407738500000002",
            "description": "Database subnet group for demodb-oracle",
            "id": "demodb-oracle-20191226154407738500000002",
            "name": "demodb-oracle-20191226154407738500000002",
            "name_prefix": "demodb-oracle-",
            "subnet_ids": [
              "subnet-72856719",
              "subnet-ec4fcfa0",
              "subnet-f94d1583"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "demodb-oracle",
              "Owner": "user"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enhanced_monitoring",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
